┌────────────────┬───────┐
│     metric     │ count │
│    varchar     │ int64 │
├────────────────┼───────┤
│ Total rows     │ 11136 │
│ Unique wells   │    12 │
│ Unique plates  │     1 │
│ Unique batches │     1 │
└────────────────┴───────┘
┌───────────┬────────────┬──────────────┬───────────────┬──────────┬──────────┐
│    arm    │ total_rows │ unique_wells │ unique_cycles │ min_site │ max_site │
│  varchar  │   int64    │    int64     │     int64     │  int64   │  int64   │
├───────────┼────────────┼──────────────┼───────────────┼──────────┼──────────┤
│ barcoding │       8064 │           12 │            12 │        0 │       55 │
│ painting  │       3072 │           12 │             1 │        0 │      255 │
└───────────┴────────────┴──────────────┴───────────────┴──────────┴──────────┘
┌─────────┬────────────┬───────────────┬────────────────┐
│  well   │ total_rows │ painting_rows │ barcoding_rows │
│ varchar │   int64    │    int128     │     int128     │
├─────────┼────────────┼───────────────┼────────────────┤
│ A1      │        928 │           256 │            672 │
│ A2      │        928 │           256 │            672 │
│ A3      │        928 │           256 │            672 │
│ A4      │        928 │           256 │            672 │
│ B1      │        928 │           256 │            672 │
│ B2      │        928 │           256 │            672 │
│ B3      │        928 │           256 │            672 │
│ B4      │        928 │           256 │            672 │
│ C1      │        928 │           256 │            672 │
│ C2      │        928 │           256 │            672 │
│ C3      │        928 │           256 │            672 │
│ C4      │        928 │           256 │            672 │
├─────────┴────────────┴───────────────┴────────────────┤
│ 12 rows                                     4 columns │
└───────────────────────────────────────────────────────┘
┌───────┬────────────┬──────────────┬──────────────┐
│ cycle │ total_rows │ unique_wells │ unique_sites │
│ int64 │   int64    │    int64     │    int64     │
├───────┼────────────┼──────────────┼──────────────┤
│     1 │        672 │           12 │           56 │
│     2 │        672 │           12 │           56 │
│     3 │        672 │           12 │           56 │
│     4 │        672 │           12 │           56 │
│     5 │        672 │           12 │           56 │
│     6 │        672 │           12 │           56 │
│     7 │        672 │           12 │           56 │
│     8 │        672 │           12 │           56 │
│     9 │        672 │           12 │           56 │
│    10 │        672 │           12 │           56 │
│    11 │        672 │           12 │           56 │
│    12 │        672 │           12 │           56 │
├───────┴────────────┴──────────────┴──────────────┤
│ 12 rows                                4 columns │
└──────────────────────────────────────────────────┘
┌──────────┬─────────┬──────────────┐
│   arm    │  well   │ unique_sites │
│ varchar  │ varchar │    int64     │
├──────────┼─────────┼──────────────┤
│ Painting │ A1      │          256 │
│ Painting │ A2      │          256 │
│ Painting │ A3      │          256 │
│ Painting │ A4      │          256 │
└──────────┴─────────┴──────────────┘
┌───────────┬─────────┬───────┬──────────────┐
│    arm    │  well   │ cycle │ unique_sites │
│  varchar  │ varchar │ int64 │    int64     │
├───────────┼─────────┼───────┼──────────────┤
│ Barcoding │ A1      │     1 │           56 │
│ Barcoding │ A1      │     2 │           56 │
│ Barcoding │ A1      │     3 │           56 │
│ Barcoding │ A1      │     4 │           56 │
│ Barcoding │ A1      │     5 │           56 │
│ Barcoding │ A1      │     6 │           56 │
│ Barcoding │ A1      │     7 │           56 │
│ Barcoding │ A1      │     8 │           56 │
│ Barcoding │ A1      │     9 │           56 │
│ Barcoding │ A1      │    10 │           56 │
│ Barcoding │ A1      │    11 │           56 │
│ Barcoding │ A1      │    12 │           56 │
│ Barcoding │ A2      │     1 │           56 │
│ Barcoding │ A2      │     2 │           56 │
│ Barcoding │ A2      │     3 │           56 │
│ Barcoding │ A2      │     4 │           56 │
│ Barcoding │ A2      │     5 │           56 │
│ Barcoding │ A2      │     6 │           56 │
│ Barcoding │ A2      │     7 │           56 │
│ Barcoding │ A2      │     8 │           56 │
│ Barcoding │ A2      │     9 │           56 │
│ Barcoding │ A2      │    10 │           56 │
│ Barcoding │ A2      │    11 │           56 │
│ Barcoding │ A2      │    12 │           56 │
├───────────┴─────────┴───────┴──────────────┤
│ 24 rows                          4 columns │
└────────────────────────────────────────────┘
┌───────────┬───────────────────────────────┬──────────┬───────────┐
│    arm    │           channels            │ n_frames │ row_count │
│  varchar  │            varchar            │  int64   │   int64   │
├───────────┼───────────────────────────────┼──────────┼───────────┤
│ barcoding │ DNA,Cy3,A594,Cy5,Cy7          │        5 │      8064 │
│ painting  │ DNA,GFP_long,GFP,A594,Cy5,750 │        6 │      3072 │
└───────────┴───────────────────────────────┴──────────┴───────────┘
