┌────────────────┬───────┐
│     metric     │ count │
│    varchar     │ int64 │
├────────────────┼───────┤
│ Total rows     │  1856 │
│ Unique wells   │     2 │
│ Unique plates  │     1 │
│ Unique batches │     1 │
└────────────────┴───────┘
┌───────────┬────────────┬──────────────┬───────────────┬──────────┬──────────┐
│    arm    │ total_rows │ unique_wells │ unique_cycles │ min_site │ max_site │
│  varchar  │   int64    │    int64     │     int64     │  int64   │  int64   │
├───────────┼────────────┼──────────────┼───────────────┼──────────┼──────────┤
│ barcoding │       1344 │            2 │            12 │        0 │       55 │
│ painting  │        512 │            2 │             1 │        0 │      255 │
└───────────┴────────────┴──────────────┴───────────────┴──────────┴──────────┘
┌─────────┬────────────┬───────────────┬────────────────┐
│  well   │ total_rows │ painting_rows │ barcoding_rows │
│ varchar │   int64    │    int128     │     int128     │
├─────────┼────────────┼───────────────┼────────────────┤
│ A1      │        928 │           256 │            672 │
│ A2      │        928 │           256 │            672 │
└─────────┴────────────┴───────────────┴────────────────┘
┌───────┬────────────┬──────────────┬──────────────┐
│ cycle │ total_rows │ unique_wells │ unique_sites │
│ int64 │   int64    │    int64     │    int64     │
├───────┼────────────┼──────────────┼──────────────┤
│     1 │        112 │            2 │           56 │
│     2 │        112 │            2 │           56 │
│     3 │        112 │            2 │           56 │
│     4 │        112 │            2 │           56 │
│     5 │        112 │            2 │           56 │
│     6 │        112 │            2 │           56 │
│     7 │        112 │            2 │           56 │
│     8 │        112 │            2 │           56 │
│     9 │        112 │            2 │           56 │
│    10 │        112 │            2 │           56 │
│    11 │        112 │            2 │           56 │
│    12 │        112 │            2 │           56 │
├───────┴────────────┴──────────────┴──────────────┤
│ 12 rows                                4 columns │
└──────────────────────────────────────────────────┘
┌──────────┬─────────┬──────────────┐
│   arm    │  well   │ unique_sites │
│ varchar  │ varchar │    int64     │
├──────────┼─────────┼──────────────┤
│ Painting │ A1      │          256 │
│ Painting │ A2      │          256 │
└──────────┴─────────┴──────────────┘
┌───────────┬─────────┬───────┬──────────────┐
│    arm    │  well   │ cycle │ unique_sites │
│  varchar  │ varchar │ int64 │    int64     │
├───────────┼─────────┼───────┼──────────────┤
│ Barcoding │ A1      │     1 │           56 │
│ Barcoding │ A1      │     2 │           56 │
│ Barcoding │ A1      │     3 │           56 │
│ Barcoding │ A1      │     4 │           56 │
│ Barcoding │ A1      │     5 │           56 │
│ Barcoding │ A1      │     6 │           56 │
│ Barcoding │ A1      │     7 │           56 │
│ Barcoding │ A1      │     8 │           56 │
│ Barcoding │ A1      │     9 │           56 │
│ Barcoding │ A1      │    10 │           56 │
│ Barcoding │ A1      │    11 │           56 │
│ Barcoding │ A1      │    12 │           56 │
│ Barcoding │ A2      │     1 │           56 │
│ Barcoding │ A2      │     2 │           56 │
│ Barcoding │ A2      │     3 │           56 │
│ Barcoding │ A2      │     4 │           56 │
│ Barcoding │ A2      │     5 │           56 │
│ Barcoding │ A2      │     6 │           56 │
│ Barcoding │ A2      │     7 │           56 │
│ Barcoding │ A2      │     8 │           56 │
│ Barcoding │ A2      │     9 │           56 │
│ Barcoding │ A2      │    10 │           56 │
│ Barcoding │ A2      │    11 │           56 │
│ Barcoding │ A2      │    12 │           56 │
├───────────┴─────────┴───────┴──────────────┤
│ 24 rows                          4 columns │
└────────────────────────────────────────────┘
┌───────────┬────────────────────────────────┬──────────┬───────────┐
│    arm    │            channels            │ n_frames │ row_count │
│  varchar  │            varchar             │  int64   │   int64   │
├───────────┼────────────────────────────────┼──────────┼───────────┤
│ barcoding │ DNA,G,T,A,C                    │        5 │      1344 │
│ painting  │ DNA,Flag_long,Flag,Mito,ER,WGA │        6 │       512 │
└───────────┴────────────────────────────────┴──────────┴───────────┘
