┌────────────────┬───────┐
│     metric     │ count │
│    varchar     │ int64 │
├────────────────┼───────┤
│ Total rows     │  4100 │
│ Unique wells   │     1 │
│ Unique plates  │     1 │
│ Unique batches │     1 │
└────────────────┴───────┘
┌───────────┬────────────┬──────────────┬───────────────┬──────────┬──────────┐
│    arm    │ total_rows │ unique_wells │ unique_cycles │ min_site │ max_site │
│  varchar  │   int64    │    int64     │     int64     │  int64   │  int64   │
├───────────┼────────────┼──────────────┼───────────────┼──────────┼──────────┤
│ barcoding │       3075 │            1 │             3 │        0 │     1024 │
│ painting  │       1025 │            1 │             1 │        0 │     1024 │
└───────────┴────────────┴──────────────┴───────────────┴──────────┴──────────┘
┌─────────┬────────────┬───────────────┬────────────────┐
│  well   │ total_rows │ painting_rows │ barcoding_rows │
│ varchar │   int64    │    int128     │     int128     │
├─────────┼────────────┼───────────────┼────────────────┤
│ A1      │       4100 │          1025 │           3075 │
└─────────┴────────────┴───────────────┴────────────────┘
┌───────┬────────────┬──────────────┬──────────────┐
│ cycle │ total_rows │ unique_wells │ unique_sites │
│ int64 │   int64    │    int64     │    int64     │
├───────┼────────────┼──────────────┼──────────────┤
│     1 │       1025 │            1 │         1025 │
│     2 │       1025 │            1 │         1025 │
│     3 │       1025 │            1 │         1025 │
└───────┴────────────┴──────────────┴──────────────┘
┌──────────┬─────────┬──────────────┐
│   arm    │  well   │ unique_sites │
│ varchar  │ varchar │    int64     │
├──────────┼─────────┼──────────────┤
│ Painting │ A1      │         1025 │
└──────────┴─────────┴──────────────┘
┌───────────┬─────────┬───────┬──────────────┐
│    arm    │  well   │ cycle │ unique_sites │
│  varchar  │ varchar │ int64 │    int64     │
├───────────┼─────────┼───────┼──────────────┤
│ Barcoding │ A1      │     1 │         1025 │
│ Barcoding │ A1      │     2 │         1025 │
│ Barcoding │ A1      │     3 │         1025 │
└───────────┴─────────┴───────┴──────────────┘
┌───────────┬─────────────────────┬──────────┬───────────┐
│    arm    │      channels       │ n_frames │ row_count │
│  varchar  │       varchar       │  int64   │   int64   │
├───────────┼─────────────────────┼──────────┼───────────┤
│ barcoding │ C,A,T,G,DNA         │        5 │      3075 │
│ painting  │ Phalloidin,CHN2,DNA │        3 │      1025 │
└───────────┴─────────────────────┴──────────┴───────────┘
