┌────────────────┬───────┐
│     metric     │ count │
│    varchar     │ int64 │
├────────────────┼───────┤
│ Total rows     │    16 │
│ Unique wells   │     1 │
│ Unique plates  │     1 │
│ Unique batches │     1 │
└────────────────┴───────┘
┌───────────┬────────────┬──────────────┬───────────────┬──────────┬──────────┐
│    arm    │ total_rows │ unique_wells │ unique_cycles │ min_site │ max_site │
│  varchar  │   int64    │    int64     │     int64     │  int64   │  int64   │
├───────────┼────────────┼──────────────┼───────────────┼──────────┼──────────┤
│ barcoding │         12 │            1 │             3 │        0 │        3 │
│ painting  │          4 │            1 │             1 │        0 │        3 │
└───────────┴────────────┴──────────────┴───────────────┴──────────┴──────────┘
┌─────────┬────────────┬───────────────┬────────────────┐
│  well   │ total_rows │ painting_rows │ barcoding_rows │
│ varchar │   int64    │    int128     │     int128     │
├─────────┼────────────┼───────────────┼────────────────┤
│ A1      │         16 │             4 │             12 │
└─────────┴────────────┴───────────────┴────────────────┘
┌───────┬────────────┬──────────────┬──────────────┐
│ cycle │ total_rows │ unique_wells │ unique_sites │
│ int64 │   int64    │    int64     │    int64     │
├───────┼────────────┼──────────────┼──────────────┤
│     1 │          4 │            1 │            4 │
│     2 │          4 │            1 │            4 │
│     3 │          4 │            1 │            4 │
└───────┴────────────┴──────────────┴──────────────┘
┌──────────┬─────────┬──────────────┐
│   arm    │  well   │ unique_sites │
│ varchar  │ varchar │    int64     │
├──────────┼─────────┼──────────────┤
│ Painting │ A1      │            4 │
└──────────┴─────────┴──────────────┘
┌───────────┬─────────┬───────┬──────────────┐
│    arm    │  well   │ cycle │ unique_sites │
│  varchar  │ varchar │ int64 │    int64     │
├───────────┼─────────┼───────┼──────────────┤
│ Barcoding │ A1      │     1 │            4 │
│ Barcoding │ A1      │     2 │            4 │
│ Barcoding │ A1      │     3 │            4 │
└───────────┴─────────┴───────┴──────────────┘
┌───────────┬─────────────────────┬──────────┬───────────┐
│    arm    │      channels       │ n_frames │ row_count │
│  varchar  │       varchar       │  int64   │   int64   │
├───────────┼─────────────────────┼──────────┼───────────┤
│ barcoding │ C,A,T,G,DNA         │        5 │        12 │
│ painting  │ Phalloidin,CHN2,DNA │        3 │         4 │
└───────────┴─────────────────────┴──────────┴───────────┘
